RewriteEngine On
#RewriteLog "/var/log/httpd/rewrite.log"
#RewriteLogLevel 3

# Static files
RewriteRule ^/munin/static/(.*) /etc/opt/munin/static/$1 [L]

# Dynamic Images
RewriteRule ^/munin/cgi-bin/(.*) /usr/local/munin/www/cgi/$1 [L]

# Dynamic HTML
RewriteRule ^/munin/(.*) /usr/local/munin/www/cgi/munin-cgi-html/$1 [L]

# Redirect /munin to /munin/
RewriteRule ^/munin$ https://%{SERVER_NAME}/munin/ [R=301,L]

<Directory "/etc/opt/munin/static">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "/usr/local/munin/www/cgi">
    Options ExecCGI

    <IfModule mod_fcgid.c>
        SetHandler fcgid-script
    </IfModule>
    <IfModule !mod_fcgid.c>
        # If you want use FastCGI and not CGI, uncomment below.
        #Setup_Error_Make_sure_install_and_enable_FastCGI_module

        <IfModule mod_cgi.c>
            SetHandler cgi-script
        </IfModule>
        <IfModule !mod_cgi.c>
          Setup_Error_Make_sure_install_and_enable_CGI_or_FastCGI_module
        </IfModule>
    </IfModule>

    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<Location /munin>
    AuthUserFile /etc/opt/munin/munin-htpasswd
    AuthName "Munin"
    AuthType Basic
    require valid-user
</Location>
