location /munin/static/ {
    alias /etc/munin/static/;
}

location ~ ^/munin/.*/static/$ {
    alias /etc/munin/static/;
}

location /cgi-bin/munin-cgi-graph/ {
    access_log off;
    fastcgi_split_path_info ^(/cgi-bin/munin-cgi-graph)(.*);
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_pass unix:/var/run/munin/fcgi-graph.sock;
    include fastcgi_params;
}

location /munin/ {
    fastcgi_split_path_info ^(/munin)(.*);
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_pass unix:/var/run/munin/fcgi-html.sock;
    include fastcgi_params;

    auth_basic_user_file /etc/munin/munin-htpasswd;
    auth_basic "Authentication Required";
}
