ScriptAlias /munin/cgi-bin "/usr/local/munin/www/cgi"
<Directory "/usr/local/munin/www/cgi">
    Options ExecCGI

    <IfModule mod_fcgid.c>
        SetHandler fcgid-script
    </IfModule>
    <IfModule !mod_fcgid.c>
        # If you want use FastCGI and not CGI, uncomment below.
        #Setup_Error_Make_sure_install_and_enable_FastCGI_module

        <IfModule mod_cgi.c>
            SetHandler cgi-script
        </IfModule>
        <IfModule !mod_cgi.c>
          Setup_Error_Make_sure_install_and_enable_CGI_or_FastCGI_module
        </IfModule>
    </IfModule>

    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

Alias /munin "/usr/local/munin/www/docs"
<Directory "/usr/local/munin/www/docs">
    Options None
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

