  location /nagios {
    alias /usr/share/nagios/html;
    index index.php;

    auth_basic            "Nagios Access";
    auth_basic_user_file  /etc/nagios/passwd;
  }

  location ~ ^/nagios/cgi-bin/(.*)$ {
    fastcgi_pass unix:/var/run/fcgiwrap.sock;
    fastcgi_param SCRIPT_FILENAME /usr/lib64/nagios/cgi-bin/$1;
    fastcgi_param REMOTE_USER $remote_user;
    include /etc/nginx/fastcgi_params;

    auth_basic            "Nagios Access";
    auth_basic_user_file  /etc/nagios/passwd;
  }

  location ~ ^/nagios/(.*\.php)$ {
    fastcgi_pass unix:/var/run/php-fcgi.sock;
    fastcgi_param SCRIPT_FILENAME /usr/share/nagios/html/$1;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param REMOTE_USER $remote_user;
    include /etc/nginx/fastcgi_params;

    auth_basic            "Nagios Access";
    auth_basic_user_file  /etc/nagios/passwd;
  }
